<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~  Copyright (c) 2015, CloudBees, Inc.
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in
  ~  all copies or substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~  THE SOFTWARE.
  ~
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry field="name" title="${%Name}" >
    <f:textbox />
  </f:entry>

  <f:entry field="credentialsId" title="${%Amazon ECS Credentials}" description="AWS IAM Access Key used to connect to ECS. If not specified, implicit authentication mechanisms are used (IAM roles...)">
    <c:select />
  </f:entry>

  <f:entry field="regionName" title="${%Amazon ECS Region Name}" description="AWS regionName for ECS. If not specified, use us-east-1.">
    <f:select />
  </f:entry>

  <f:entry field="cluster" title="${%ECS Cluster}">
    <f:select />
  </f:entry>

  <f:advanced>
    <f:entry field="tunnel" title="${%Tunnel connection through}" help="/help/system-config/master-slave/jnlp-tunnel.html">
      <f:textbox />
    </f:entry>
    <f:entry field="jenkinsUrl" title="${%Alternative Jenkins URL}" description="If needed, the Jenkins URL can be overwritten with this property (e.g. to support other HTTP(S) endpoints due to reverse proxies or firewalling). By default the URL from the global Jenkins configuration is used.">
      <f:textbox />
    </f:entry>
    <f:entry field="slaveTimoutInSeconds" title="${%ECS task creation timeout}" description="Timeout (in second) for ECS task to be created, usefull if you use large docker slave image, because the host will take more time to pull the docker image">
      <f:textbox />
    </f:entry>
    <f:entry field="insufficientResourcesSeconds" title="${%When insufficient resources for seconds}" description="When there are not enough resources in the ECS cluster to handle a build then Jenkins waits for this number of seconds before it triggers the action indicated below. This has no effect for clusters with the Fargate launch type.">
      <f:textbox />
    </f:entry>
    <f:entry field="insufficientResourcesAction" title="${%then do this action}" description="Describes an action to perform when Jenkins has been waiting for sufficient ECS cluster resources for the amount of time specified above. Right now the action can only be 'CloudWatchAlarm:ALARMNAME' (which triggers the CloudWatch alarm with the specified name).">
      <f:textbox />
    </f:entry>
    
    
  </f:advanced>

  <f:entry title="${%ECS slave templates}">
    <f:repeatableProperty field="templates" >
      <f:entry title="">
        <div align="right">
          <f:repeatableDeleteButton />
        </div>
      </f:entry>
    </f:repeatableProperty>
  </f:entry>
</j:jelly>
