<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~  Copyright (c) 2015, CloudBees, Inc.
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in
  ~  all copies or substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~  THE SOFTWARE.
  ~
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry field="name" title="${%Name}" >
    <f:textbox />
  </f:entry>

  <f:entry field="credentialsId" title="${%Amazon ECS Credentials}" description="AWS IAM Access Key used to connect to ECS. If not specified, implicit authentication mechanisms are used (IAM roles...)">
    <c:select />
  </f:entry>

  <f:entry field="regionName" title="${%Amazon ECS Region Name}" description="AWS regionName for ECS. If not specified, use us-east-1.">
    <f:select />
  </f:entry>

  <f:entry field="cluster" title="${%ECS Cluster}">
    <f:select />
  </f:entry>

  <f:advanced>
    <f:entry field="allowedOverrides" title="${%Allowed declarative settings}" description="Settings allowed to be used in the declarative pipeline. Use all for unrestricted use. Always include label, otherwise no agent can be defined. The default is none for security reasons, which fully disables the use of declarative settings.">
      <f:textbox />
    </f:entry>
    <f:entry field="maxCpu" title="${%Maximum declarative CPU}" description="Maximum CPU that can be configured in declarative agent. 0 means unlimited.">
      <f:textbox />
    </f:entry>
    <f:entry field="maxMemory" title="${%Maximum declarative memory}" description="Maximum memory that can be configured in declarative agent. 0 means unlimited.">
      <f:textbox />
    </f:entry>
    <f:entry field="maxMemoryReservation" title="${%Maximum declarative memoryReservation}" description="Maximum memoryReservation that can be configured in declarative agent. 0 means unlimited.">
      <f:textbox />
    </f:entry>
    <f:entry field="tunnel" title="${%Tunnel connection through}" help="/help/system-config/master-slave/jnlp-tunnel.html">
      <f:textbox />
    </f:entry>
    <f:entry field="jenkinsUrl" title="${%Alternative Jenkins URL}" description="If needed, the Jenkins URL can be overwritten with this property (e.g. to support other HTTP(S) endpoints due to reverse proxies or firewalling). By default the URL from the global Jenkins configuration is used.">
      <f:textbox />
    </f:entry>
    <f:entry field="slaveTimeoutInSeconds" title="${%ECS task creation timeout}" description="Timeout (in second) for ECS task to be created, useful if you use large docker agent image, because the host will take more time to pull the docker image">
      <f:textbox default="${descriptor.defaultSlaveTimeoutInSeconds}" />
    </f:entry>
    <f:entry field="retentionTimeout" title="${%Container Cleanup Timeout (minutes)}" description="Timeout (in minutes) for how long instances can be idle before they are cleaned up. Should be at least 1.">
      <f:textbox default="${descriptor.defaultRetentionTimeout}"/>
    </f:entry>
  </f:advanced>

  <f:entry title="${%ECS agent templates}">
    <f:repeatableProperty field="templates" >
      <f:entry title="">
        <div align="right">
          <f:repeatableDeleteButton />
        </div>
      </f:entry>
    </f:repeatableProperty>
  </f:entry>
</j:jelly>
