# amazon-ecs-plugin

./: .gitignore  Changelog.md  LICENSE  README.md  pom.xml  release.properties
.github/: CODEOWNERS  release-drafter.yml  stale.yml
.github/workflows/: jenkins-security-scan.yml  release-drafter.yml
examples/fargate/: Makefile  README.md  cloudformation-ecr.yaml  cloudformation-master.yaml  parameters.properties
examples/fargate/docker/: Dockerfile
examples/fargate/docker/files/: InitialConfig.groovy  jenkins.yaml  plugins.txt
src/main/java/com/cloudbees/jenkins/plugins/amazonecs/: DefaultInProvisioning.java  ECSAgentPool.java  ECSAgentPoolMaintainer.java  ECSCloud.java  ECSClusterScaleIn.java  ECSComputer.java  ECSComputerListener.java  ECSLauncher.java  ECSPoolSlave.java  ECSProvisioningStrategy.java  ECSRetentionStrategy.java  ECSRunListener.java  ECSService.java  ECSSlave.java  ECSTask.java  ECSTaskDefinition.java  ECSTaskTemplate.java  ECSTaskTemplateStep.java  ECSWorkspaceBrowser.java  InProvisioning.java  ProvisioningCallback.java  SerializableSupplier.java
src/main/java/com/cloudbees/jenkins/plugins/amazonecs/aws/: BaseAWSService.java  EFSService.java  MaxTimeRetryStrategy.java  RetryCondition.java
src/main/java/com/cloudbees/jenkins/plugins/amazonecs/pipeline/: ECSDeclarativeAgent.java  ECSTaskTemplateStep.java  ECSTaskTemplateStepExecution.java  TaskTemplateMap.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/jenkins/plugins/amazonecs/: Messages.properties
src/main/resources/com/cloudbees/jenkins/plugins/amazonecs/ECSAgentPool/: config.jelly  help-maintainSchedule.html  help-maxIdleMinutes.html  help-minIdleAgents.html
src/main/resources/com/cloudbees/jenkins/plugins/amazonecs/ECSCloud/: config.jelly  help-assumedRoleARN.html  help-autoScalingGroup.html  help-cluster.html  help-credentialsId.html  help-name.html  help-retainAgents.html
src/main/resources/com/cloudbees/jenkins/plugins/amazonecs/ECSProvisioningStrategy/: config.jelly
src/main/resources/com/cloudbees/jenkins/plugins/amazonecs/ECSSlave/: configure-entries.jelly
src/main/resources/com/cloudbees/jenkins/plugins/amazonecs/ECSTaskDefinition/: config.jelly  help-memory.html  help-taskDefinitionName.html
src/main/resources/com/cloudbees/jenkins/plugins/amazonecs/ECSTaskTemplate/: config.jelly  help-awsVpcNetworkMode.html  help-cpu.html  help-cpuArchitecture.html  help-defaultCapacityProvider.html  help-dnsSearchDomains.html  help-dnsServers.html  help-enableExecuteCommand.html  help-entrypoint.html  help-ephemeralStorageSizeInGiB.html  help-executionRole.html  help-externalTaskDefinition.html  help-image.html  help-kernelCapabilities.html  help-memory.html  help-memoryReservation.html  help-minRetainedNodes.html  help-networkMode.html  help-operatingSystemFamily.html  help-placementStrategyType.html  help-secretManagerArn.html  help-secretManagerRole.html  help-sharedMemorySize.html  help-tags.html  help-taskrole.html  help-templatename.html  help-ulimits.html  help-uniqueRemoteFSRoot.html
src/main/resources/com/cloudbees/jenkins/plugins/amazonecs/ECSTaskTemplate/PortMappingEntry/: help-containerPort.html  help-hostPort.html  help-protocol.html
src/main/resources/com/cloudbees/jenkins/plugins/amazonecs/ECSTaskTemplateStep/: config.jelly  help-cpu.html  help-entrypoint.html  help-executionRole.html  help-image.html  help-portMappings.html  help-templatename.html
src/main/resources/com/cloudbees/jenkins/plugins/amazonecs/pipeline/: ECSDeclarativeAgentScript-old.groovy  ECSDeclarativeAgentScript.groovy
src/main/resources/com/cloudbees/jenkins/plugins/amazonecs/pipeline/ECSTaskTemplateStep/: config.jelly  help-inheritFrom.html
src/test/java/com/cloudbees/jenkins/plugins/amazonecs/: ECSCloudTest.java  ECSComputerListenerTest.java  ECSLauncherTest.java  ECSServiceTest.java  ECSSlaveTest.java  ECSTaskTemplateTest.java  ProvisioningCallbackTest.java
src/test/java/com/cloudbees/jenkins/plugins/amazonecs/pipeline/: ECSTaskTemplateStepExecutionTest.java
