<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ The MIT License ~ ~ Copyright (c) 2015, CloudBees, Inc. ~ ~ Permission
  is hereby granted, free of charge, to any person obtaining a copy ~ of this
  software and associated documentation files (the "Software"), to deal ~ in
  the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is ~
  furnished to do so, subject to the following conditions: ~ ~ The above copyright
  notice and this permission notice shall be included in ~ all copies or substantial
  portions of the Software. ~ ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY
  OF ANY KIND, EXPRESS OR ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
  DAMAGES OR OTHER ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  ARISING FROM, ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN ~ THE SOFTWARE. ~ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.25</version>
    <relativePath />
  </parent>

  <groupId>com.cloudbees.jenkins.plugins</groupId>
  <artifactId>amazon-ecs</artifactId>
  <version>1.21-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Amazon Elastic Container Service plugin</name>
  <description>Jenkins plugin to run dynamic agents in a Amazon ECS/Docker environment</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Amazon+EC2+Container+Service+Plugin</url>

  <properties>
    <jenkins.version>2.107.3</jenkins.version>
    <java.level>8</java.level>
    <mockito.version>2.0.2-beta</mockito.version>
  </properties>

  <developers>
    <developer>
      <id>webratz</id>
      <name>Andreas Sieferlinger</name>
      <email>dvcs@webratz.de</email>
    </developer>
    <developer>
      <id>pgarbe</id>
      <name>Philipp Garbe</name>
      <email>jenkins@garbe.io</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/amazon-ecs-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/amazon-ecs-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/amazon-ecs-plugin</url>
    <tag>amazon-ecs-1.20-beta-1</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/releases/</url>
    </repository>
    <snapshotRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.11.403</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>apache-httpcomponents-client-4-api</artifactId>
      <version>4.5.5-3.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>aws-credentials</artifactId>
      <version>1.23</version>
    </dependency>
    <dependency> <!-- DeclarativeAgent -->
        <groupId>org.jenkinsci.plugins</groupId>
        <artifactId>pipeline-model-extensions</artifactId>
        <version>1.3.1</version>
        <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>variant</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>1.14</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials-binding</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
      <version>2.14</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.10.0</version>
      <scope>test</scope>
    </dependency> -->
    <dependency> <!-- OnceRetentionStrategy -->
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>durable-task</artifactId>
      <version>1.16</version>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.15.0</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>credentials</artifactId>
        <version>2.1.11</version>
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>credentials-binding</artifactId>
        <version>1.12</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>structs</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>ssh-credentials</artifactId>
        <version>1.12</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-core</artifactId>
        <version>1.7.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement> -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
