<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ The MIT License ~ ~ Copyright (c) 2015, CloudBees, Inc. ~ ~ Permission
  is hereby granted, free of charge, to any person obtaining a copy ~ of this
  software and associated documentation files (the "Software"), to deal ~ in
  the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is ~
  furnished to do so, subject to the following conditions: ~ ~ The above copyright
  notice and this permission notice shall be included in ~ all copies or substantial
  portions of the Software. ~ ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY
  OF ANY KIND, EXPRESS OR ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
  DAMAGES OR OTHER ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  ARISING FROM, ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN ~ THE SOFTWARE. ~ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.72</version>
        <relativePath />
    </parent>

    <groupId>com.cloudbees.jenkins.plugins</groupId>
    <artifactId>amazon-ecs</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>hpi</packaging>
    <name>Amazon Elastic Container Service (ECS) / Fargate plugin</name>
    <description>Jenkins plugin to run dynamic agents in a Amazon ECS/Docker environment</description>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit/</url>
        </license>
    </licenses>

    <properties>
        <revision>1.50</revision>
        <changelist>-SNAPSHOT</changelist>
        <jenkins.version>2.387.3</jenkins.version>
        <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
    </properties>

    <developers>
        <developer>
            <id>webratz</id>
            <name>Andreas Sieferlinger</name>
            <email>dvcs@webratz.de</email>
        </developer>
        <developer>
            <id>pgarbe</id>
            <name>Philipp Garbe</name>
            <email>jenkins@garbe.io</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
        <tag>${scmTag}</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- see https://github.com/jenkinsci/bom#usage -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.387.x</artifactId>
                <version>2543.vfb_1a_5fb_9496d</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>apache-httpcomponents-client-4-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>aws-credentials</artifactId>
            <version>218.v1b_e9466ec5da_</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials-binding</artifactId>
        </dependency>
        <dependency>
            <!-- OnceRetentionStrategy -->
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>durable-task</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>variant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
            <artifactId>aws-java-sdk-ecs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
            <artifactId>aws-java-sdk-efs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
            <artifactId>aws-java-sdk-minimal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
        </dependency>
        <dependency>
            <!-- DeclarativeAgent -->
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>pipeline-model-extensions</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
