<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~  Copyright (c) 2015, CloudBees, Inc.
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in
  ~  all copies or substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~  THE SOFTWARE.
  ~
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Label" field="label" description="The label used to identify this agent in Jenkins.">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Template Name}" field="templateName" description="The name that will be appended to the ECS cluster name when creating task definitions. Cannot be used with a Task Definition Override.">
      <f:textbox />
    </f:entry>
  <f:entry title="${%Task Definition Override}" field="taskDefinitionOverride" description="Externally-managed ECS task definition to use, instead of creating task definitions using the Template Name. This value takes precedence over all other container settings.">
      <f:textbox />
  </f:entry>
  <f:entry title="${%Docker Image}" field="image">
    <f:textbox default="jenkinsci/jnlp-slave" />
  </f:entry>
  <f:entry title="${%Secrets manager ARN}" field="repositoryCredentials">
    <f:textbox />
  </f:entry>
  <f:entry name="launchType" title="${%Launch type}" field="launchType">
    <f:select />
  </f:entry>
  <f:entry name="networkMode" title="${%Network mode}" field="networkMode">
    <f:select />
  </f:entry>
  <f:entry title="${%Filesystem root}" field="remoteFSRoot">
    <f:textbox default="/home/jenkins" />
  </f:entry>
  <f:entry title="${%Soft Memory Reservation (Mb)}" field="memoryReservation" description="The soft memory limit in Mb for the container. A 0 value implies no limit will be assigned. If in doubt apply a limit here and leave the Hard Memory Reservation to 0.">
    <f:textbox default="0"/>
  </f:entry>
  <f:entry title="${%Hard Memory Reservation (Mb)}" field="memory" description="The hard memory limit in Mb for the container. A 0 value implies no limit will be assigned">
    <f:textbox default="0"/>
  </f:entry>
  <f:entry title="${%CPU units}" field="cpu">
    <f:textbox default="1"/>
  </f:entry>
  <f:entry title="${%Subnets}" field="subnets" description="List of subnets, separated by comma, only needed when using fargate or awsvpc network mode">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Security Groups}" field="securityGroups" description="List of security groups, separated by comma, only needed when using fargate or awsvpc network mode">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Assign Public Ip}" field="assignPublicIp" description="Assign public IP, only needed when using fargate or awsvpc network mode">
    <f:checkbox />
  </f:entry>
  <f:advanced>
    <f:entry title="${%DNS Search Domains}" field="dnsSearchDomains">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Task Role ARN}" field="taskrole">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Task Execution Role ARN}" field="executionRole">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Override entrypoint}" field="entrypoint">
      <f:textbox />
    </f:entry>
    <f:entry title="${%JVM arguments}" field="jvmArgs">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Privileged}" field="privileged">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%ContainerUser}" field="containerUser">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Logging Driver}" field="logDriver">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Logging Configuration}">
      <f:repeatable field="logDriverOptions">
        <table width="100%">
          <f:entry title="${%Name}" field="name">
            <f:textbox />
          </f:entry>
          <f:entry title="${%Value}" field="value">
            <f:textbox />
          </f:entry>
          <f:entry>
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
    <f:entry title="${%Environments}">
      <f:repeatable field="environments">
        <table width="100%">
          <f:entry title="${%Name}" field="name">
            <f:textbox />
          </f:entry>
          <f:entry title="${%Value}" field="value">
            <f:textbox />
          </f:entry>
          <f:entry>
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
    <f:entry title="${%Extra Hosts}">
      <f:repeatable field="extraHosts">
        <table width="100%">
          <f:entry title="${%IP Address}" field="ipAddress">
            <f:textbox value="${instance.ipAddress}" />
          </f:entry>
          <f:entry title="${%Hostname}" field="hostname">
            <f:textbox value="${instance.hostname}" />
          </f:entry>
          <f:entry>
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
    <f:entry title="${%Container Mount Points}">
      <f:repeatable field="mountPoints">
        <table width="100%">
          <f:entry title="${%Name}" field="name">
            <f:textbox value="${instance.name}" />
          </f:entry>
          <f:entry title="${%Source Path}" field="sourcePath">
            <f:textbox value="${instance.sourcePath}" />
          </f:entry>
          <f:entry title="${%Container Path}" field="containerPath">
            <f:textbox value="${instance.containerPath}" />
          </f:entry>
          <f:entry title="${%Read Only}" field="readOnly">
            <f:checkbox />
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
    <f:entry field="portMappings" title="${%Port Mappings}">
      <f:repeatable field="portMappings">
        <table width="100%">
          <f:entry field="containerPort" title="${%Container Port}">
            <f:textbox />
          </f:entry>
          <f:entry field="hostPort" title="${%Host Port}">
            <f:textbox />
          </f:entry>
          <f:entry field="protocol" title="${%Protocol}">
            <f:select />
          </f:entry>
          <f:entry>
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:advanced>
</j:jelly>
